<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Connectone Auth Forms</title>
    <link rel="stylesheet" href="public/styles/main.css">
</head>
<body>
    <div class="content">

        <!-- Форма аутентификации пользователя -->
        <form class="form preview-form" action="#">
            <div class="form-h1">
                <div class="form-h1-logo"></div>
                <div class="form-h1-title">Connectone</div>
            </div>
            <label class="form-label" for="login">Login (E-Mail):</label>
            <input name="login" type="email" class="form-input" required >
            <label class="form-label" for="password">Password:</label>
            <input name="password" type="password" class="form-input" required>
            <input class="form-button" type="submit" value="Sign In">
        </form>
        <!-- End - Форма аутентификации пользователя -->

        <!-- Форма регистрации компании -->
        <form class="form preview-form" action="#">
            <div class="form-h1">
                <div class="form-h1-logo"></div>
                <div class="form-h1-title">Connectone</div>
                <div class="form-h1-subtitle">Company registration</div>
            </div>
            <label class="form-label form-label__solo" for="login">Login (E-Mail):</label>
            <input name="login" type="email" class="form-input" required >
            <input class="form-button form-button__solo" type="submit" value="Sign Up">
        </form>
        <!-- End - Форма регистрации компании -->

        <!-- Форма регистрации клиента -->
        <form class="form preview-form" action="#">
            <div class="form-h1">
                <div class="form-h1-logo"></div>
                <div class="form-h1-title">Connectone</div>
                <div class="form-h1-subtitle">Client registration</div>
            </div>
            <label class="form-label form-label__solo" for="login">Login (E-Mail):</label>
            <input name="login" type="email" class="form-input" required >
            <input class="form-button form-button__solo" type="submit" value="Sign Up">
        </form>
        <!-- End - Форма регистрации клиента -->

        <!-- Форма регистрации приложения -->
        <form class="form preview-form" action="#">
            <div class="form-h1">
                <div class="form-h1-logo"></div>
                <div class="form-h1-title">Connectone</div>
                <div class="form-h1-subtitle">App registration</div>
            </div>
            <label class="form-label" for="login">Login (E-Mail):</label>
            <input name="login" type="email" class="form-input" required >
            <label class="form-label" for="login">App Name:</label>
            <input name="appName" type="text" class="form-input" required >
            <label class="form-label" for="login">App Type:</label>
            <input name="appType" type="radio" class="form-radio" required value="Web"> 
            <span class="form-radio-label">Web</span>
            <input name="appType" type="radio" class="form-radio form-radio-last" required value="Mobile"> 
            <span class="form-radio-label">Mobile</span>
            <label class="form-label form-label" for="login">Domain:</label>
            <input name="web" type="text" class="form-input" required >
            <input class="form-button" type="submit" value="Sign Up">
        </form>
        <!-- End - Форма регистрации приложения -->
        
    </div>
</body>
</html>