<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Connectone - Sign In</title>
    <link rel="stylesheet" href="public/styles/main.css">
</head>
<body>
    <div class="content">

        <!-- Форма аутентификации пользователя -->
        <form class="form preview-form" action="#">
            <div class="form-h1">
                <div class="form-h1-logo"></div>
                <div class="form-h1-title">Connectone</div>
            </div>
            <label class="form-label" for="login">Login (E-Mail):</label>
            <input name="login" type="email" class="form-input" required >
            <label class="form-label" for="password">Password:</label>
            <input name="password" type="password" class="form-input" required>
            <input class="form-button" type="submit" value="Sign In">
        </form>
        <!-- End - Форма аутентификации пользователя -->

    </div>
</body>
</html>